<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F9"
    android:orientation="vertical"
    tools:context=".features.main.home.HomeFragment">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:orientation="horizontal">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="8sp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_weight="1"
            android:background="@drawable/custom_search_view"
            android:iconifiedByDefault="false"
            android:inputType="text"
            android:queryHint="Looking for shoes"
            android:textSize="@dimen/_9sdp"
            app:queryBackground="@color/white"
            app:showAsAction="always" />


        <ImageView
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_sort" />
    </TableRow>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPageArrival"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp" />

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/circleIndicator3"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_10sdp"
        android:layout_gravity="bottom|center"
        app:ci_drawable="@drawable/custom_background_circle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:fontFamily="@font/raleway_semibold"
        android:text="@string/tv_select_category"
        android:textSize="@dimen/_11ssp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_13sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@drawable/custom_bg_tablayout"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/blue_200"
        app:tabInlineLabel="true"
        app:tabMode="auto"
        app:tabPaddingEnd="@dimen/_25sdp"
        app:tabPaddingStart="@dimen/_25sdp"
        app:tabSelectedTextColor="@color/blue_200" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_17sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/raleway_medium"
            android:text="@string/tv_popular_shoes"
            android:textSize="@dimen/_11ssp" />

        <TextView
            android:id="@+id/tv_see_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/raleway_bold"
            android:gravity="center"
            android:text="@string/tv_see_all"
            android:textColor="@color/blue_200"
            android:textSize="@dimen/_9sdp" />
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPageShoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp" />


</LinearLayout>